.articles {
  margin-top: 85px;
  margin-bottom: 85px;
  h2 {
    @include regular;
    @include title;
    text-align: center;

    color: $main;
  }
  &_inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 28px;
  }

  .article_card {
    position: relative;
    .article_card--info {
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 30px 20px;
      backdrop-filter: blur(7.5px);
      box-sizing: border-box;
      background: rgba(0, 0, 0, 0.4);
      @include white;
    }

    .article_card--image {
      width: 100%;
    }

    .article_card--title {
      @include regular;
      margin: 0 0 10px;
      font-size: 30px;
    }

    .article_card--text {
      font-size: 18px;
      line-height: 140%;
      margin: 0 0 20px;
    }

    .article_card--link {
      @include workshop;
      font-size: 28px;
      color: $accent;
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  .article_big {
    margin-top: 95px;

    .article_big--title {
      margin: 0 0 50px;
    }

    .article_big--text {
      font-size: 20px;
    }

    a {
      font-size: 16px;
      color: $accent;
      text-decoration: none;
    }
  }
}